[gd_scene format=3 uid="uid://0pbs6n5gnxs0"]

[ext_resource type="Script" uid="uid://bbw2tr77npxmk" path="res://player.gd" id="1_xmjwg"]
[ext_resource type="Script" uid="uid://cc3pciv5icryf" path="res://plant.gd" id="2_ddv0k"]
[ext_resource type="PackedScene" uid="uid://bl57or6taaobg" path="res://player_figure.glb" id="2_xvbrs"]
[ext_resource type="Script" uid="uid://rlisg4twlwnn" path="res://tree.gd" id="3_cw7a8"]
[ext_resource type="PackedScene" uid="uid://byqxm5cnajexm" path="res://plant_figure.glb" id="4_4wodl"]
[ext_resource type="Script" uid="uid://dbd78lby23qlu" path="res://decision.gd" id="4_qpfqq"]
[ext_resource type="PackedScene" uid="uid://blhwg3mf3u1pt" path="res://tree_figure.glb" id="5_xhg2f"]
[ext_resource type="Script" uid="uid://4vwtrw02wfsm" path="res://fox.gd" id="5_xx6p7"]
[ext_resource type="AudioStream" uid="uid://ipuis3ss7y7p" path="res://170515__rolandasb__forest_ambient_01_loop.wav" id="6_xvbrs"]
[ext_resource type="PackedScene" uid="uid://bov63llvp5au1" path="res://fio_figure.glb" id="7_st2r7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmjwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx6p7"]
albedo_color = Color(0.11764706, 0.23529412, 0.11764706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n7s7b"]
material = SubResource("StandardMaterial3D_xx6p7")
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xmjwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ddv0k"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xx6p7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xx6p7"]
sky_top_color = Color(0.735357, 0.85430586, 0.9776916, 1)
sky_horizon_color = Color(0.85430586, 0.9063318, 0.85430586, 1)
ground_bottom_color = Color(0.42358288, 0.5370987, 0.42358288, 1)

[sub_resource type="Sky" id="Sky_n7s7b"]
sky_material = SubResource("ProceduralSkyMaterial_xx6p7")

[sub_resource type="Environment" id="Environment_xvbrs"]
background_mode = 2
sky = SubResource("Sky_n7s7b")
fog_mode = 1
fog_light_color = Color(0.7977378, 0.8808251, 0.7977378, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.85430586, 0.9309246, 0.85430586, 1)

[node name="FlüsterhainScene" type="Node3D" unique_id=627585724]

[node name="Player" type="CharacterBody3D" parent="." unique_id=680603822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_xmjwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1166341842]
shape = SubResource("CapsuleShape3D_xmjwg")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1986163734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="player_figure" parent="Player" unique_id=1093171150 instance=ExtResource("2_xvbrs")]

[node name="Boden" type="StaticBody3D" parent="." unique_id=1331204617]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden" unique_id=475825714]
mesh = SubResource("PlaneMesh_n7s7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden" unique_id=846841885]
shape = SubResource("WorldBoundaryShape3D_xmjwg")

[node name="Plant" type="Node3D" parent="." unique_id=981694297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
script = ExtResource("2_ddv0k")

[node name="InteractZone" type="Area3D" parent="Plant" unique_id=1507693088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant/InteractZone" unique_id=1320462456]
shape = SubResource("SphereShape3D_ddv0k")

[node name="plant_figure" parent="Plant" unique_id=188200100 instance=ExtResource("4_4wodl")]

[node name="Plant2" type="Node3D" parent="." unique_id=755872774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)
script = ExtResource("2_ddv0k")

[node name="InteractZone" type="Area3D" parent="Plant2" unique_id=1599049056]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant2/InteractZone" unique_id=1749212876]
shape = SubResource("SphereShape3D_ddv0k")

[node name="plant_figure" parent="Plant2" unique_id=1074455919 instance=ExtResource("4_4wodl")]

[node name="Plant3" type="Node3D" parent="." unique_id=1350092215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.4, -3)
script = ExtResource("2_ddv0k")

[node name="InteractZone" type="Area3D" parent="Plant3" unique_id=1171484156]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant3/InteractZone" unique_id=1561752104]
shape = SubResource("SphereShape3D_ddv0k")

[node name="plant_figure" parent="Plant3" unique_id=2057922130 instance=ExtResource("4_4wodl")]

[node name="Plant4" type="Node3D" parent="." unique_id=195535633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, -3)
script = ExtResource("2_ddv0k")

[node name="InteractZone" type="Area3D" parent="Plant4" unique_id=267259107]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant4/InteractZone" unique_id=1840897863]
shape = SubResource("SphereShape3D_ddv0k")

[node name="plant_figure" parent="Plant4" unique_id=1855401924 instance=ExtResource("4_4wodl")]

[node name="Plant5" type="Node3D" parent="." unique_id=390194531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.4, -3)
script = ExtResource("2_ddv0k")

[node name="InteractZone" type="Area3D" parent="Plant5" unique_id=1674203442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant5/InteractZone" unique_id=637160157]
shape = SubResource("SphereShape3D_ddv0k")

[node name="plant_figure" parent="Plant5" unique_id=1088507044 instance=ExtResource("4_4wodl")]

[node name="Tree" type="Node3D" parent="." unique_id=1257224123]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -3, 1, -3)
script = ExtResource("3_cw7a8")

[node name="InteractZone" type="Area3D" parent="Tree" unique_id=514111591]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree/InteractZone" unique_id=971475652]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0)
shape = SubResource("SphereShape3D_xx6p7")

[node name="tree_figure" parent="Tree" unique_id=1384435591 instance=ExtResource("5_xhg2f")]

[node name="Tree2" type="Node3D" parent="." unique_id=314442061]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -6, 0, -5)
script = ExtResource("3_cw7a8")

[node name="InteractZone" type="Area3D" parent="Tree2" unique_id=1619283246]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree2/InteractZone" unique_id=604021386]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0)
shape = SubResource("SphereShape3D_xx6p7")

[node name="tree_figure" parent="Tree2" unique_id=1050228793 instance=ExtResource("5_xhg2f")]

[node name="Tree3" type="Node3D" parent="." unique_id=1625588429]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -9, -1, -7)
script = ExtResource("3_cw7a8")

[node name="InteractZone" type="Area3D" parent="Tree3" unique_id=75968262]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3/InteractZone" unique_id=370735944]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0)
shape = SubResource("SphereShape3D_xx6p7")

[node name="tree_figure" parent="Tree3" unique_id=1900627724 instance=ExtResource("5_xhg2f")]

[node name="Tree4" type="Node3D" parent="." unique_id=1642253351]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -9, 0.5, 0)
script = ExtResource("3_cw7a8")

[node name="InteractZone" type="Area3D" parent="Tree4" unique_id=874131027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree4/InteractZone" unique_id=1246411244]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0)
shape = SubResource("SphereShape3D_xx6p7")

[node name="tree_figure" parent="Tree4" unique_id=1914951519 instance=ExtResource("5_xhg2f")]

[node name="Tree5" type="Node3D" parent="." unique_id=1921983695]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 5.5, 0.5, 0)
script = ExtResource("3_cw7a8")

[node name="InteractZone" type="Area3D" parent="Tree5" unique_id=354748168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree5/InteractZone" unique_id=281762513]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 0, 0)
shape = SubResource("SphereShape3D_xx6p7")

[node name="tree_figure" parent="Tree5" unique_id=1544451760 instance=ExtResource("5_xhg2f")]

[node name="WaterDecisionZone" type="Node3D" parent="." unique_id=941940346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("4_qpfqq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=816081768]
environment = SubResource("Environment_xvbrs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=286375576]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Fox" type="Node3D" parent="." unique_id=43637006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.3, -2)
script = ExtResource("5_xx6p7")

[node name="fio_figure" parent="Fox" unique_id=2137682320 instance=ExtResource("7_st2r7")]

[node name="AmbientSound" type="AudioStreamPlayer" parent="." unique_id=1862584676]
stream = ExtResource("6_xvbrs")
autoplay = true

[connection signal="body_entered" from="Plant/InteractZone" to="Plant" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Plant/InteractZone" to="Plant" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Plant2/InteractZone" to="Plant2" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Plant2/InteractZone" to="Plant2" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Plant3/InteractZone" to="Plant3" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Plant3/InteractZone" to="Plant3" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Plant4/InteractZone" to="Plant4" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Plant4/InteractZone" to="Plant4" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Plant5/InteractZone" to="Plant5" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Plant5/InteractZone" to="Plant5" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Tree/InteractZone" to="Tree" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Tree/InteractZone" to="Tree" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Tree2/InteractZone" to="Tree2" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Tree2/InteractZone" to="Tree2" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Tree3/InteractZone" to="Tree3" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Tree3/InteractZone" to="Tree3" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Tree4/InteractZone" to="Tree4" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Tree4/InteractZone" to="Tree4" method="_on_interact_zone_body_exited"]
[connection signal="body_entered" from="Tree5/InteractZone" to="Tree5" method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="Tree5/InteractZone" to="Tree5" method="_on_interact_zone_body_exited"]
